———
》），
）÷（１－
”，
）、
＝（
:
→
℃
&
*
一一
~~~~
’
.
『
.一
./
--
』
＝″
【
［＊］
｝＞
［⑤］］
［①Ｄ］
ｃ］
ｎｇ昉
＊
//
［
］
［②ｅ］
［②ｇ］
＝｛
}
，也
‘
Ａ
［①⑥］
［②Ｂ］
［①ａ］
［④ａ］
［①③］
［③ｈ］
③］
１．
－－
［②ｂ］
’‘
×××
［①⑧］
０：２
＝［
［⑤ｂ］
［②ｃ］
［④ｂ］
［②③］
［③ａ］
［④ｃ］
［①⑤］
［①⑦］
［①ｇ］
∈［
［①⑨］
［①④］
［①ｃ］
［②ｆ］
［②⑧］
［②①］
［①Ｃ］
［③ｃ］
［③ｇ］
［②⑤］
［②②］
一.
［①ｈ］
.數
［］
［①Ｂ］
數/
［①ｉ］
［③ｅ］
［①①］
［④ｄ］
［④ｅ］
［③ｂ］
［⑤ａ］
［①Ａ］
［②⑧］
［②⑦］
［①ｄ］
［②ｊ］
〕〔
］［
://
′∈
［②④
［⑤ｅ］
１２％
ｂ］
...
...................
…………………………………………………③
ＺＸＦＩＴＬ
［③Ｆ］
」
［①ｏ］
］∧′＝［
∪φ∈
′｜
｛－
②ｃ
｝
［③①］
Ｒ． Ｌ．
［①Ｅ］
Ψ
－［＊］－
↑
.日
［②ｄ］
［②
［②⑦］
［②②］
［③ｅ］
［①ｉ］
［①Ｂ］
［①ｈ］
［①ｄ］
［①ｇ］
［①②］
［②ａ］
ｆ］
［⑩］
ａ］
［①ｅ］
［②ｈ］
［②⑥］
［③ｄ］
［②⑩］
ｅ］
〉
】
元／噸
［②⑩］
２．３％
５：０
［①］
::
［②］
［③］
［④］
［⑤］
［⑥］
［⑦］
［⑧］
［⑨］
……
——
?
、
。
“
”
《
》
！
，
：
；
？
．
,
．
'
?
·
———
──
?
—
<
>
（
）
〔
〕
[
]
(
)
-
+
～
×
／
/
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅲ
В
"
;
#
@
γ
μ
φ
φ．
×
Δ
■
▲
sub
exp
sup
sub
Lex
＃
％
＆
＇
＋
＋ξ
＋＋
－
－β
＜
＜±
＜Δ
＜λ
＜φ
＜＜
=
＝
＝☆
＝－
＞
＞λ
＿
～±
～＋
［⑤ｆ］
［⑤ｄ］
［②ｉ］
≈
［②Ｇ］
［①ｆ］
ＬＩ
㈧
［－
......
〉
［③⑩］
第二
一番
一直
一個
一些
許多
種
有的是
也就是說
末##末
啊
阿
哎
哎呀
哎喲
唉
俺
俺們
按
按照
吧
吧噠
把
罷了
被
本
本著
比
比方
比如
鄙人
彼
彼此
邊
別
別的
別說
並
並且
不比
不成
不單
不但
不獨
不管
不光
不過
不僅
不拘
不論
不怕
不然
不如
不特
不惟
不問
不只
朝
朝著
趁
趁著
乘
衝
除
除此之外
除非
除了
此
此間
此外
從
從而
打
待
但
但是
當
當著
到
得
的
的話
等
等等
地
第
叮咚
對
對於
多
多少
而
而況
而且
而是
而外
而言
而已
爾後
反過來
反過來說
反之
非但
非徒
否則
嘎
嘎登
該
趕
個
各
各個
各位
各種
各自
給
根據
跟
故
故此
固然
關於
管
歸
果然
果真
過
哈
哈哈
呵
和
何
何處
何況
何時
嘿
哼
哼唷
呼哧
乎
嘩
還是
還有
換句話說
換言之
或
或是
或者
極了
及
及其
及至
即
即便
即或
即令
即若
即使
幾
幾時
己
既
既然
既是
繼而
加之
假如
假若
假使
鑑於
將
較
較之
叫
接著
結果
借
緊接著
進而
盡
儘管
經
經過
就
就是
就是說
據
具體地說
具體說來
開始
開外
靠
咳
可
可見
可是
可以
況且
啦
來
來著
離
例如
哩
連
連同
兩者
了
臨
另
另外
另一方面
論
嘛
嗎
慢說
漫說
冒
麼
每
每當
們
莫若
某
某個
某些
拿
哪
哪邊
哪兒
哪個
哪裡
哪年
哪怕
哪天
哪些
哪樣
那
那邊
那兒
那個
那會兒
那裡
那麼
那麼些
那麼樣
那時
那些
那樣
乃
乃至
呢
能
你
你們
您
寧
寧可
寧肯
寧願
哦
嘔
啪達
旁人
呸
憑
憑藉
其
其次
其二
其他
其它
其一
其餘
其中
起
起見
起見
豈但
恰恰相反
前後
前者
且
然而
然後
然則
讓
人家
任
任何
任憑
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
設若
設使
甚而
甚麼
甚至
省得
時候
什麼
什麼樣
使得
是
是的
首先
誰
誰知
順
順著
似的
雖
雖然
雖說
雖則
隨
隨著
所
所以
他
他們
他人
它
它們
她
她們
倘
倘或
倘然
倘若
倘使
騰
替
通過
同
同時
哇
萬一
往
望
為
為何
為了
為什麼
為著
餵
嗡嗡
我
我們
嗚
嗚呼
烏乎
無論
無寧
毋寧
嘻
嚇
相對而言
像
向
向著
噓
呀
焉
沿
沿著
要
要不
要不然
要不是
要么
要是
也
也罷
也好
一
一般
一旦
一方面
一來
一切
一樣
一則
依
依照
矣
以
以便
以及
以免
以至
以至於
以致
抑或
因
因此
因而
因為
喲
用
由
由此可見
由於
有
有的
有關
有些
又
於
於是
於是乎
與
與此同時
與否
與其
越是
云云
哉
再說
再者
在
在下
咱
咱們
則
怎
怎麼
怎麼辦
怎麼樣
怎樣
咋
照
照著
者
這
這邊
這兒
這個
這會兒
這就是說
這裡
這麼
這麼點兒
這麼些
這麼樣
這時
這些
這樣
正如
吱
之
之類
之所以
之一
只是
只限
只要
只有
至
至於
諸位
著
著呢
自
自從
自個兒
自各兒
自己
自家
自身
綜上所述
總的來看
總的來說
總的說來
總而言之
總之
縱
縱令
縱然
縱使
遵照
作為
兮
呃
唄
咚
咦
喏
啐
喔唷
嗬
嗯
噯
———
”),
)÷(1-
”,
),
=(
:
￫
℃
&
*
Yīyī
~~~~
’
.
“
. Yī
./
--
”
=″
[
[*]
}>
[⑤]]
[①D]
C]
Ng fǎng
*
//
[
]
[②E]
[②G]
={
}
, Yě
‘
A
[①⑥]
[②B]
[①A]
[④A]
[①③]
[③H]
③]
1.
--
[②B]
’‘
×××
[①⑧]
0:2
=[
[⑤B]
[②C]
[④B]
[②③]
[③A]
[④C]
[①⑤]
[①⑦]
[①G]
∈[
[①⑨]
[①④]
[①C]
[②F]
[②⑧]
[②①]
[①C]
[③C]
[③G]
[②⑤]
[②②]
Yī.
[①H]
. Shù
[]
[①B]
Shù/
[①I]
[③E]
[①①]
[④D]
[④E]
[③B]
[⑤A]
[①A]
[②⑧]
[②⑦]
[①D]
[②J]
〕〔
][
://
′∈
[②④
[⑤E]
12%
B]
...
...................
…………………………………………………③
ZXFITL
[③F]
'
[①O]
]∧′=[
∪Ph∈
′|
{-
②C
}
[③①]
R. L.
[①E]
PS
-[*]-
￪
. Rì
[②D]
[②
[②⑦]
[②②]
[③E]
[①I]
[①B]
[①H]
[①D]
[①G]
[①②]
[②A]
F]
[⑩]
A]
[①E]
[②H]
[②⑥]
[③D]
[②⑩]
E]
〉
]
Yuán/dūn
[②⑩]
2.3%
5:0
[①]
::
[②]
[③]
[④]
[⑤]
[⑥]
[⑦]
[⑧]
[⑨]
……
——
?
,
.
“
”
“
”
!
,
:
;
?
.
,
.
'
?
·
———
──
?
—
<
>
(
)
〔
〕
[
]
(
)
-
+
~
×
/
/
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅲ
V
"
;
#
@
G
M
Ph
Ph.
×
D
￭
▲
Sub
Exp
Sup
Sub
Lex
#
%
&
'
+
+X
++
-
-B
<
<±
<D
<L
<Ph
<<
=
=
=☆
=-
>
>L
_
~±
~+
[⑤F]
[⑤D]
[②I]
≈
[②G]
[①F]
LI
㈧
[-
......
〉
[③⑩]
Dì èr
Yī fān
Yīzhí
Yīgè
Yīxiē
Xǔduō
Zhǒng
Yǒudeshì
Yě jiùshì shuō
Mò##mò
A
Ā
Āi
Āiyā
Āiyō
Āi
Ǎn
Ǎnmen
Àn
Ànzhào
Ba
Ba dā
Bǎ
Bàle
Bèi
Běn
Běnzhe
Bǐ
Bǐfāng
Bǐrú
Bǐrén
Bǐ
Bǐcǐ
Biān
Bié
Bié de
Bié shuō
Bìng
Bìngqiě
Bùbǐ
Bùchéng
Bùdān
Bùdàn
Bùdú
Bùguǎn
Bùguāng
Bùguò
Bùjǐn
Bùjū
Bùlùn
Bùpà
Bùrán
Bùrú
Bù tè
Bùwéi
Bùwèn
Bùzhǐ
Cháo
Cháozhe
Chèn
Chènzhe
Chéng
Chōng
Chú
Chú cǐ zhī wài
Chúfēi
Chúle
Cǐ
Cǐjiān
Cǐwài
Cóng
Cóng'ér
Dǎ
Dài
Dàn
Dànshì
Dāng
Dāngzhe
Dào
De
De
Dehuà
Děng
Děng děng
De
Dì
Dīng dōng
Duì
Duìyú
Duō
Duōshǎo
Ér
Érkuàng
Érqiě
Ér shì
Ér wài
Ér yán
Éryǐ
Ěrhòu
Fǎn guòlái
Fǎn guòlái shuō
Fǎnzhī
Fēidàn
Fēitú
Fǒuzé
Gā
Gā dēng
Gāi
Gǎn
Gè
Gè
Gège
Gèwèi
Gèzhǒng
Gèzì
Gěi
Gēnjù
Gēn
Gù
Gùcǐ
Gùrán
Guānyú
Guǎn
Guī
Guǒrán
Guǒzhēn
Guò
Hā
Hāhā
Ā
Hé
Hé
Hé chù
Hékuàng
Héshí
Hēi
Hēng
Hēng yō
Hūchī
Hu
Huā
Háishì
Hái yǒu
Huàn jù huàshuō
Huànyánzhī
Huò
Huò shì
Huòzhě
Jíle
Jí
Jí qí
Jízhì
Jí
Jíbiàn
Jí huò
Jílìng
Jí ruò
Jíshǐ
Jǐ
Jǐshí
Jǐ
Jì
Jìrán
Jìshì
Jì'ér
Jiāzhī
Jiǎrú
Jiǎruò
Jiǎshǐ
Jiànyú
Jiāng
Jiào
Jiào zhī
Jiào
Jiēzhe
Jiéguǒ
Jiè
Jǐn jiēzhe
Jìn'ér
Jǐn
Jǐnguǎn
Jīng
Jīngguò
Jiù
Jiùshì
Jiùshì shuō
Jù
Jùtǐ dì shuō
Jùtǐ shuō lái
Kāishǐ
Kāi wài
Kào
Hāi
Kě
Kějiàn
Kěshì
Kěyǐ
Kuàngqiě
La
Lái
Láizhe
Lí
Lìrú
Li
Lián
Liántóng
Liǎng zhě
Le
Lín
Lìng
Lìngwài
Lìng yī fāngmiàn
Lùn
Ma
Ma
Màn shuō
Màn shuō
Mào
Me
Měi
Měi dāng
Men
Mòruò
Mǒu
Mǒu gè
Mǒu xiē
Ná
Nǎ
Nǎ biān
Nǎ'er
Nǎge
Nǎlǐ
Nǎ nián
Nǎpà
Nǎ tiān
Nǎxiē
Nǎyàng
Nà
Nà biān
Nà'er
Nàgè
Nà huì er
Nàlǐ
Nàme
Nàme xiē
Nàme yàng
Nà shí
Nàxiē
Nàyàng
Nǎi
Nǎizhì
Ne
Néng
Nǐ
Nǐmen
Nín
Níng
Nìngkě
Nìngkěn
Nìngyuàn
Ó
Ǒu
Pā dá
Pángrén
Pēi
Píng
Píngjí
Qí
Qícì
Qí èr
Qítā
Qítā
Qí yī
Qíyú
Qízhōng
Qǐ
Qǐ jiàn
Qǐ jiàn
Qǐdàn
Qiàqià xiāngfǎn
Qiánhòu
Qiánzhě
Qiě
Rán'ér
Ránhòu
Ránzé
Ràng
Rénjiā
Rèn
Rènhé
Rènpíng
Rú
Rúcǐ
Rúguǒ
Rúhé
Rúqí
Rúruò
Rúshàng suǒ shù
Ruò
Ruòfēi
Ruòshì
Shà
Shàngxià
Shàngqiě
Shèruò
Shè shǐ
Shèn'ér
Shénme
Shènzhì
Shěngde
Shíhou
Shénme
Shénme yàng
Shǐde
Shì
Shì de
Shǒuxiān
Shuí
Shuí zhī
Shùn
Shùnzhe
Shì de
Suī
Suīrán
Suīshuō
Suīzé
Suí
Suízhe
Suǒ
Suǒyǐ
Tā
Tāmen
Tārén
Tā
Tāmen
Tā
Tāmen
Tǎng
Tǎnghuò
Tǎngrán
Tǎngruò
Tǎngshǐ
Téng
Tì
Tōngguò
Tóng
Tóngshí
Wa
Wàn yī
Wǎng
Wàng
Wèi
Wèihé
Wèile
Wèishéme
Wèizhe
Wèi
Wēng wēng
Wǒ
Wǒmen
Wū
Wūhū
Wū hu
Wúlùn
Wúnìng
Wúnìng
Xī
Xià
Xiāngduì ér yán
Xiàng
Xiàng
Xiàngzhe
Xū
Ya
Yān
Yán
Yánzhe
Yào
Yào bù
Yào bùrán
Yào bùshì
Yàome
Yàoshi
Yě
Yěbà
Yě hǎo
Yī
Yībān
Yīdàn
Yī fāngmiàn
Yī lái
Yīqiè
Yīyàng
Yīzé
Yī
Yīzhào
Yǐ
Yǐ
Yǐbiàn
Yǐjí
Yǐmiǎn
Yǐzhì
Yǐ zhìyú
Yǐzhì
Yìhuò
Yīn
Yīncǐ
Yīn'ér
Yīnwèi
Yō
Yòng
Yóu
Yóu cǐ kějiàn
Yóuyú
Yǒu
Yǒu de
Yǒuguān
Yǒuxiē
Yòu
Yú
Yúshì
Yúshì hu
Yǔ
Yǔ cǐ tóngshí
Yǔ fǒu
Yǔqí
Yuè shì
Yúnyún
Zāi
Zàishuō
Zài zhě
Zài
Zàixià
Zán
Zánmen
Zé
Zěn
Zěnme
Zěnme bàn
Zěnme yàng
Zěnyàng
Zǎ
Zhào
Zhàozhe
Zhě
Zhè
Zhè biān
Zhè'er
Zhège
Zhèhuì er
Zhè jiùshì shuō
Zhèlǐ
Zhème
Zhème diǎn er
Zhème xiē
Zhème yàng
Zhèshí
Zhèxiē
Zhèyàng
Zhèngrú
Zhī
Zhī
Zhī lèi
Zhī suǒyǐ
Zhī yī
Zhǐshì
Zhǐ xiàn
Zhǐyào
Zhǐyǒu
Zhì
Zhìyú
Zhūwèi
Zhe
Zhene
Zì
Zìcóng
Zì gě er
Zìgè er
Zìjǐ
Zìjiā
Zìshēn
Zòng shàng suǒ shù
Zǒng de lái kàn
Zǒng de lái shuō
Zǒng de shuō lái
Zǒng'éryánzhī
Zǒngzhī
Zòng
Zònglìng
Zòngrán
Zòngshǐ
Zūnzhào
Zuòwéi
Xī
È
Bei
Dōng
Yí
Nuò
Cuì
Ō yō
Hē
Ń
Āi
